# BiycleRent

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bicyclerent/feixingbike/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bicyclerent/feixingbike/: Application.java
app/src/main/java/com/bicyclerent/feixingbike/Nohttp/: BaseNohttp.java  IBasePresenter.java  SingleObservable.java  SingleObserver.java
app/src/main/java/com/bicyclerent/feixingbike/activity/: BorrowBikeActivity.java  ForegiftActivity.java  IdentificationActivity.java  LoginActivity.java  MPermissionsActivity.java  MainActivity.java  (+8 more)
app/src/main/res/anim/: in_from_left.xml  out_to_right.xml
app/src/main/res/drawable/: bicycle_rent_button.xml  borrow_bike_id.xml  borrow_charging_text.xml  item_divider.xml  login_button.xml  login_edit_text.xml  register_button.xml  user_status_button.xml
app/src/main/res/layout/: action_bar_bicycle_rent.xml  activity_borrow_bike.xml  activity_foregift.xml  activity_identification.xml  activity_login.xml  activity_main.xml  activity_pay_money.xml  activity_register.xml  activity_return_bike.xml  activity_setting.xml  activity_show_bills.xml  activity_single_bill.xml  activity_user_center.xml  activity_welcome.xml  list_bills_item.xml  list_cycling_info.xml  list_cycling_total.xml  list_user_info.xml  map_markers_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bicyclerent/biyclerent/: ExampleUnitTest.java
(+69 files in other folders)
