<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bicyclerent.feixingbike.activity.IdentificationActivity">

    <LinearLayout
        android:id="@+id/foregift_layout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <com.baoyachi.stepview.HorizontalStepView
            android:id="@+id/identification_step_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:text="实名认证"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="我们将根据实名信息,为您购买《用车保险》"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:hint="姓名"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:hint="身份证号/学号"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="5dp">


        <com.bicyclerent.feixingbike.view.IdentificationImageButton
            android:id="@+id/identification_image_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            />
    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/register_button"
        android:gravity="center"
        android:text="上传"
        android:id="@+id/identification_summit_button"
        android:textColor="@color/white"/>

</LinearLayout>
