<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--没有骑行详情时显示的消息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empty_cycling_layout"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/empty_order"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text=" 您还没有骑行记录\n快来体验非行单车吧"
            android:textColor="@color/black"
            android:gravity="center"/>
        
    </LinearLayout>


    <!--有骑行消息显示骑行详情-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cycling_info_layout"
        android:orientation="vertical"
        android:visibility="visible">

        <com.bicyclerent.feixingbike.view.CyclingTextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="正在骑行"
            android:textColor="@color/cycling_text"
            android:textSize="22dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/undo_line"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="骑行详情"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/undo_line"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cycling_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/register_button"
            android:text="结束骑行"
            android:id="@+id/finish_cycling_button"
            android:textColor="@color/white"
            android:textSize="17sp"/>

    </LinearLayout>
</FrameLayout>